.about {
	padding-top: 5.8rem;
	padding-bottom: 9.33rem;
	@media @laptop {
		padding-top: 2.8rem;
		padding-bottom: 5.33rem;
	}	
	@media @tablet {
		padding-top: 0.8rem;
		padding-bottom: 3.33rem;
	}	
	&__inner {
		display: flex;
		gap: 4rem;
		position: relative;
		@media @laptop {
			gap: 2rem;
		}
		@media @tablet {
			flex-direction: column-reverse;
			align-items: center;
		}
	}
	&__photo-wrap {
		display: flex;
		align-items: flex-end;
		position: relative;
		@media @tablet {
			width: 50%;
		}
		@media @mobile {
			width: 100%;
		}
		&::before{
			content: "";
			position: absolute;
			display: block;
			width: 27.33rem;
			height: 27.33rem;
			background-color: @light-gray-bg;
			left: 1.33rem;
			bottom: 0;
			@media @laptop {
				width: 16.66rem;
				height: 16.66rem;
			}	
			@media @tablet {
				width: 13.33rem;
				height: 13.33rem;
			}	
			@media @mobile {
				width: 16.66rem;
				height: 16.66rem;
			}			
		}
	}
	&__photo {
		position: relative;
		width: 100%;
		height: auto;
	}
	&__content {
		padding-top: 2.46rem;
		max-width: 33.4rem;
		flex: 1 2 auto;
		@media @tablet {
			max-width: none;
		}
	}
	&__title {
		
	}
	&__subtitle {
		font-size: 6.13rem;
		line-height: 1;
		font-weight: 700;
		color: @light-gray-text;
		text-transform: uppercase;
		margin-bottom: 2.6rem;
		@media @laptop-m {
			font-size: 5rem;
		}
		@media @laptop {
			font-size: 4rem;
		}
		@media @mobile {
			font-size: 3rem;
		}	
	}
	&__text {
		font-size: 0.8rem;
		line-height: 1.6rem;
		font-weight: 300;
		color: @dark-gray-text;
	}
	&__buttons {
		display: flex;
		gap: 1rem;
		margin-top: 3.8rem;
		@media @tablet {
			margin-top: 2.8rem;
		}	
		@media @mobile {
			flex-direction: column;
		}	
	}
}
