.avatar {
	display: flex;
	&__img {
		background: @dark-bg;
		border-radius: 50px;
		overflow: hidden;
		object-fit: cover;
		margin-right: 0.66rem;
	}
	&__text {
		display: flex;
		flex-direction: column;
	}
	&__header {
		font-size: 1.06rem;
		font-weight: 700;
		color: @dark-text;
	}
	&__desc {
		font-size: 0.8rem;
		font-weight: 400;
		color: @darkest-gray-text;
		margin-top: .2rem;
	}
}