.btn{
	text-transform: uppercase;	
	letter-spacing: 0.05em;
	border-style: solid;
	transition: all .2s ease-in;
	border-radius: 2em;
	white-space: nowrap;
	line-height: 1.1;
	&:hover{
		box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
	}
	&--big{
		padding: 1em 1.7em;
		border-width: 1px;
		font-weight: 400;
		font-size: 1.06rem;		
		min-width: 170px;
		@media @mobile {
			width: 100%;
		}
	}
	&--little{
		padding: 0.7em 1.7em;
		border-width: 2px;
		font-weight: 700;
		font-size: 0.93rem;
		min-width: 9.14em;
	}
	&--mini{
		padding: 0.7em 1em;
		border-width: 2px;
		font-weight: 400;
		font-size: 0.93rem;
		min-width: 11.92em;
	}
	&--dark{
		background-color: @dark-btn-bg;
		border-color: @dark-btn-border;
		color: @light-text;
		&:hover{
			background-color: @light-btn-bg;
			border-color: @dark-btn-border;
			color: @dark-text;
		}
	}
	&--gray{
		background-color: @gray-btn-bg;
		border-color: @gray-btn-border;
		color: @dark-gray-text;
		&:hover{
			background-color: @dark-btn-bg;
			border-color: @dark-btn-border;
			color: @light-text;
		}
	}
	&--light{
		background-color: @light-btn-bg;
		border-color: @light-btn-border;
		color: @dark-text;
		&:hover{
			background-color: @dark-btn-bg;
			border-color: @dark-btn-border;
			color: @light-text;
		}
	}
	&--transparent{
		background-color: transparent;
		border-color: @gray-btn-border;
		color: @dark-gray-text;
		&:hover{
			background-color: @light-btn-bg;
			border-color: @transparent-btn-border-hover;
			color: @dark-text;
		}
	}
}