.burger{
	width: 2rem;
	height: 1rem;
	display: flex;
	align-items: center;
	position: relative;

	&::before, &::after{
		content: "";
		width: 100%;
		height: 3px;
		background-color: @dark-bg;
		position: absolute;
		transition: transform .2s ease;
	}
	&::before{
		transform: translateY(.5rem);
	}
	&::after{
		transform: translateY(-.5rem);
	}
	&--active{
		z-index: 2;
		&::before{
			transform: translateY(0rem) rotate(45deg);
		}
		&::after{
			transform: translateY(0rem) rotate(-45deg);
		}
		&__line{
			display: none;
		}
	}
	&__line{
		width: 100%;
		height: 3px;
		background-color: @dark-bg;
	}
}