.card-work {
	box-shadow: 0 0 4px rgba(0, 0, 0, .25);
	border-radius: .66rem;
	overflow: hidden;
	transition: box-shadow .2s linear;
	&:hover{
		box-shadow: 0 0 25px rgba(0, 0, 0, .25);
	}
	&__img-wrap{
		width: 100%;
		height: 15rem;
		background-color: @gray-bg;
		overflow: hidden;	
		@media @laptop-m {
			height: 18vw;
		}
		@media @tablet {
			height: 26vw;
		}
		@media @mobile {
			height: 55vw;
		}
	}
	&__img {
		width: 100%;
		height: auto;					
		object-fit: contain;		
	}
	&__text {
		padding: 1rem 0.86rem;
		display: flex;
		flex-direction: column;
		position: relative;
	}
	&__category {
		text-transform: uppercase;
		font-size: 0.8rem;
		line-height: 1rem;
		font-weight: 400;
		letter-spacing: 0.05em;
		color: @dark-text;
		text-align: left;
		margin-bottom: 1rem;
	}
	&__title-wrap {
		display: flex;
		justify-content: space-between;
		text-transform: uppercase;
		font-size: 1.06rem;
		line-height: 1rem;
		font-weight: 700;
		color: @dark-text;
	}
	&__title {
		text-align: left;
	}
	&__year {}
}

