.contact {
	display: flex;
	&__left {
		flex: 1 1 0;
		padding: 2rem;
	}
	&__right {
		flex: 0 1 auto;
		width: 31.33rem;
		background: @gray-bg;
		@media @tablet {
			display: none;
		}
	}
	&__header {
		margin-bottom: 2rem;
	}
	&__title {
	}
	&__subtitle {
		text-transform: uppercase;
		color: @darkest-gray-text;
		font-size: 1.06rem;
	}
	&__info {
		margin-bottom: 3rem;
	}
	&__form {
	}
}