.education {
	margin-bottom: 3rem;
	&__title {
		margin-bottom: 3rem;
	}
	&__list {
		display: flex;
		flex-direction: column;
	}
	&__item + &__item {
		margin-top: 3rem;
	}
	&__date {
		text-decoration: underline;
		font-size: .94rem;
		color: @dark-gray-text;
		margin-bottom: 1rem;
	}
	&__profession {
		color: @dark-text;
		font-weight: 700;
		font-size: 1.06rem;
		margin-bottom: 0.2rem;
	}
	&__institution {
		color: @dark-gray-text;
		font-size: .94rem;
	}
}