.experience {
	&__title {
		margin-bottom: 3rem;
	}
	&__list {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}
	&__item {
	}
	&__date {
		text-decoration: underline;
		font-size: .94rem;
		margin-bottom: 1rem;
		color: @dark-gray-text;
	}
	&__present{
		color: @dark-text;
		font-weight: 700;
	}
	&__job {
		color: @dark-text;
		font-weight: 700;
		font-size: 1.06rem;
		margin-bottom: .2rem;
	}
	&__position {
		font-weight: 300;
		font-style: italic;
		font-size: .94rem;
		color: @dark-gray-text;
	}
	&__description {
		font-size: .8rem;
		font-weight: 300;
		line-height: 1.5;
		color: @dark-gray-text;
		margin-top: 0.4rem;
	}
}