.filter {
	width: fit-content;
	padding: 2.4rem 0;		
	border-top: 1px solid @gray-border;
	width: 100%;
	&__list {
		display: flex;
		margin: 0 auto;
		width: fit-content;
	}
	&__item + &__item {
		margin-left: 2rem;
	}
	&__button {
		font-size: 0.8rem;
		line-height: 1rem;
		font-weight: 400;
		color: @darkest-gray-text;
		&:hover{
			opacity: 0.7;
		}
		&--active{
			opacity: 0.7;
		}
	}
}
