.first-screen {
	&__inner {
		display: flex;
		background: url("../img/first_screen_bg.png") right bottom no-repeat;
		background-size: cover;
		align-items: stretch;
		@media @tablet {
			background: none;
		}
	}
	&__content {
		flex: 1 1 26.26rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		line-height: 1;
		padding: 3.33rem 0 0;
	}
	&__overhead {
		font-weight: 200;
		font-size: 2.13rem;
		color: @dark-text;
		margin-bottom: 0.8rem;
	}
	&__title {
		margin-left: -0.1rem;
		text-transform: none;
	}
	&__subtitle {
		font-size: 1.2rem;
		font-weight: 400;
		color: @darkest-gray-text;
		margin-top: 1rem;
		margin-left: 0.1rem;
	}
	&__social {
		margin-top: 2rem;
	}
	&__buttons {
		display: flex;
		gap: 1rem;
		margin-top: 2.8rem;
		@media @mobile {
			flex-direction: column;
    		width: 100%;
		}
	}
	&__img-wrap {
		flex: 0 1 24.53rem;
		margin-right: 5.33rem;
		align-self: flex-end;
		@media @tablet {
			display: none;
		}
	}
	&__img{
		width: 100%;
		height: auto;
	}
}

