.footer {
	background-color: @dark-bg;
	margin-top: auto;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0.8rem 0;
	}
	&__left {
		display: flex;
		align-items: center;
		gap: 2rem;
	}
	&__right {
	}
	&__copyright {
		font-size: 0.93rem;
		line-height: 1.2;
		font-weight: 400;
		color: @gray-text;
		position: relative;
		&::after{
			content:"";
			position: absolute;
			right: -1rem;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			width: 1px;
			height: 21px;
			background-color: @gray-bg;
			opacity: 0.6;
		}
	}
	&__social {
	}
	&__nav {
	}
}
