.header {
	padding: 1.2rem 0;
	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__avatar {
	}
	&__nav {
		@media @tablet {
			
		}
	}
	&__burger{
		display: none;
		@media @tablet {
			display: flex;
		}
	}
}