.info-contact {
	&__list {
		display: flex;
		flex-direction: column;
		gap: .6rem;
	}
	&__item {
		display: flex;
	}
	&__link {
		font-size: .94rem;
		font-weight: 300;		
		margin-left: .6rem;
		line-height: 1;
		&:hover{
			text-decoration: underline;
		}
	}
	&__icon {
		.fa-icon;
		.fas;
		color: @dark-text;		
		&--phone {
			&::before{
				content: @fa-var-phone-square-alt;
				font-size: 1.14rem;
			}
		}
		&--mail {
			&::before{
				content: @fa-var-envelope;
				font-size: 1rem;
			}
		}
	}
}