.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background-color: rgba(0, 0, 0, 0.8);
	overflow: auto;
	padding: 1rem 1rem;
	display: flex;
	&__dialog {
		background-color: @light-bg;
		position: relative;
		margin: auto;
		width: 100%;
		&--full {
			max-width: @content-max-width;
		}
		&--mini {
			max-width: 60rem;
		}
	}
	&__content {
	}
	&__close {
		.fa-icon;
		.fas;
		font-size: 0;
		position: absolute;
		top:1rem;
		right:1rem;
		color: @dark-text;
		transition: opacity .2s linear;
		&:hover{
			opacity: 0.7;
		}		
		&::before{
			content: @fa-var-times-circle;
			font-size: 2.4rem;
		}
	}
}