.nav {
	display: flex;
	align-items: center;	
	&__list {
		display: flex;		
	}
	&__item {
	}
	&__link {		
		font-size: 0.93rem;		
		border-bottom: 3px solid transparent;
		border-top: 3px solid transparent;
		white-space: nowrap;
	}
	&__button {
	}
	&--header {
		@media @tablet {
			height: 0;
			padding: 0 3rem;
			overflow: hidden;
			flex-direction: column;	
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			background-color: @light-bg;
			box-shadow: 0 2px 2px rgba(0, 0, 0, .25);	
			z-index: 1;
			transition: padding .2s linear;
		}
		&__list {
			margin: 0 2.66rem 0 0;
			@media @tablet {
				flex-direction: column;		
				align-items: center;
				margin: 0 0 2.66rem 0;
			}
		}
		&__item + &__item {
			margin: 0 0 0 2.66rem;
			@media @tablet {
				margin: 2.66rem 0 0 0;
			}
		}
		&__link{
			font-weight: 700;
			color: @dark-text;
			text-transform: uppercase;
			&:hover {
				border-bottom: 3px solid @dark-border;
			}
		}
	}
	&--footer {
		flex-wrap: wrap;
		justify-content: center;
		&__list {
			margin: .5rem 1.2rem .5rem 0;
		}
		&__item + &__item {
			margin-left: 1.2rem;
		}
		&__link{
			font-weight: 400;
			color: @light-text;
			opacity: 0.4;
			&:hover {
				opacity: 1;
			}
		}
	}
	&--active{
		@media @tablet {
			height: auto;
			padding: 3rem;
		}
	}

	
}