.post {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	@media @laptop {
		flex-direction: row;
	}
	@media @tablet {
		flex-direction: column;
	}
	&__img-wrap {
	}
	&__img {
		width: 100%;
		height: 257px;
		background-color: @gray-bg;
		@media @laptop {
			width: 370px;
		}
		@media @tablet {
			width: 100%;
		}
	}
	&__date{
		position: absolute;
		top: 0;
		left: 0;
		width: 5.13rem;
		height: 5.13rem;
		background-color: #2b2a2c;
		font-size: 1.06rem;
		line-height: 1.2;
		font-weight: 700;
		color: @light-text;
		display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	}
	&__content{
		display: flex;
		flex-direction: column;
	}
	&__title {
		font-size: 1.2rem;
		line-height: 1.1;
		font-weight: 700;
		letter-spacing: 0.05em;
		color: @dark-text;
		text-transform: uppercase;
		&:hover{
			text-decoration: underline;
		}
	}
	&__category {
		font-size: 0.8rem;
		line-height: 1.2;
		font-weight: 400;
		letter-spacing: 0.05em;
		color: @dark-text;
		text-transform: uppercase;
		margin-top: 0.8rem;
	}
	&__description {
		font-size: 0.8rem;
		line-height: 2;
		font-weight: 300;
		color: @dark-gray-text;
		margin-top: 1.6rem;
		margin-bottom: 2rem;
	}
	&__btn {
		margin-top: auto;
		width: fit-content;
	}
}

