.readme {
	margin: 9.66rem 0 3rem;
	padding: 5rem 0;
	&__header{
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 3.73rem;
	}
	&__title {
	}
	&__subtitle {
		font-size: 1.2rem;
		line-height: 2.13rem;
		font-weight: 300;
		color: @dark-gray-text;
		text-align: center;
	}
	&__content {
	}
	&__list {
		display: grid;
		// grid-template-columns: repeat(3, minmax(17.13rem, 1fr));
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
		@media @laptop {
			grid-template-columns: repeat(1, 1fr);		
			gap: 3rem;
		}
	}
	&__item {
	}
	&__card {
	}
	&__more {
		display: block;
		margin-top: 1.26rem;
		margin-left: auto;
		font-size: 0.93rem;
		line-height: 1.2;
		font-weight: 400;
		text-decoration: underline;
		letter-spacing: 0.05em;
		color: @dark-gray-text;
		width: fit-content;
		&:hover{
			text-decoration: none;
		}
	}
}