.resume {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 6rem 1rem;
	&__title {
		margin-bottom: 5rem;
		@media @mobile {
			margin-bottom: 4rem;
		}
	}
	&__share-btns {
		display: flex;
		gap: 1rem;
		margin-bottom: 5rem;
		@media @mobile {
			flex-direction: column;
			margin-bottom: 4rem;
		}
	}
	&__download-btn {
	}
	&__print-btn {
	}
	&__timeline {
	}
	&__hireme-btn {
		margin-top: 5rem;
		@media @mobile {
			margin-top: 4rem;
		}
	}
}


@media print{
	body * {
		visibility: hidden;
	}
	section, header, footer {
		display: none;
	}
	#resume {
		position: relative;
	}
	.resume, .resume * {
		visibility: visible;
	}
	.resume {
		width: 100%;
		&__share-btns, &__hireme-btn{
			display: none;
		}
		&__timeline {
			flex-direction: row !important;
		}
	}
	.timeline__left * {
	    text-align: right !important;
	}
}