.skills {
	margin-bottom: 2rem;
	&__title {
		margin-bottom: 2rem;
	}
	&__list {
		display: flex;
		flex-direction: column;
	}
	&__item + &__item {
		margin-top: .3rem;
	}
	&__item {
		display: flex;
		align-items: center;
	}
	&__name {
		color: @dark-gray-text;
		width: 7rem;
		font-size: .94rem;
	}
	&__scale {
		width: 9.26rem;
		height: 0.4rem;
		background-color: @light-gray-bg;
	}
	&__progress {
		background-color: @gray-bg;
		height: 100%;
	}
}