.slider-reviews {
	height: 15.33rem;
	@media @tablet {
		height: 17.33rem;
	}
	@media @mobile {
		height: 18.33rem;
	}
	@media @iphone {
		height: 21.33rem;
	}
	&__list {
		height: 26.66rem;
		//зависимость от родителя, элемент не мой
		@media @tablet {
			height: 28.66rem;
		}
		@media @mobile {
			height: 30.66rem;
		}
		@media @iphone {
			height: 32.66rem;
		}
		& .slick-list{
			height: 100%;
		}
	}
	&__item {
		background-color: transparent !important;
		height: 15.33rem;
		@media @tablet {
			height: 17.33rem;
		}
		@media @mobile {
			height: 18.33rem;
		}
		@media @iphone {
			height: 21.33rem;
		}
	}
	&__review {
		max-width: 55rem;
    	margin: 0 auto;
    	position: relative;    	
    	height: 100%;
    	display: flex;
    	align-items: center;
    	padding: 3.5rem 0;
    	@media @laptop {
    	    padding: 1.5rem 0 3.5rem;	
    	}   
    	@media @tablet {
    	    padding: .7rem 0 3.5rem;	
    	}    	
	}
	&__text {
		font-size: 0.93rem;
		line-height: 2.13rem;
		font-weight: 200;
		font-style: italic;
		color: @light-text;
		text-align: center;
		max-height: 100%;
		overflow: hidden; 
		@media @tablet {
			line-height: 1.5rem;
		}
	}
	&__p{
		height: 100%;
		overflow: hidden;
	}
	&__author {
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translate(-50%, -3.5rem);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__photo {
		border: 4px solid #efefef;
		background-color: @dark-gray-bg;
		border-radius: 4rem;
	    overflow: hidden;
	    object-fit: cover;
	}
	&__name {
		font-size: 1.06rem;
		line-height: 2.13rem;
		font-weight: 700;
		color: @dark-text;
		white-space: nowrap;
	}
	&__company {
		font-size: 0.93rem;
		line-height: 1.1;
		font-weight: 400;
		font-style: italic;
		color: @dark-gray-text;
	}
	&__rating {
		position: relative;
		font-size: 0;
	}
	&__stars {
		display: flex;
		gap: 0.2rem;
		padding-right: 0.15rem;
		color: @dark-gray-text;
		&--overlay{
			color: @dark-text;
			position: absolute;
			top: 0;
			left: 0;
    		overflow: hidden;
		}
	}
	&__star {
		.fa-icon;
		.fas;
		font-size: 0.8rem;
		line-height: 2rem;
		&:before {
	    	content: @fa-var-star;
		}
	}
}

