.slick-dots {
	display: flex;
	position: absolute;
	bottom: 1.4rem;
	left: 50%;
	transform: translateX(-50%);
}
[role="presentation"] + [role="presentation"] {
	margin-left: 0.6rem;
}
[role="presentation"]{
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 0.5rem;
	border: 2px solid @gray-border;
	font-size: 0;
}
.slick-active{
	background-color: @light-bg;
}
