.slider-previews {
	background-color: @dark-bg;
	display: flex;
	align-items: center;
	&__list{		
		width: 52rem;
		@media @laptop {
			width: 49rem;
		}
		@media @tablet {
			width: 26rem;
		}
		@media @mobile {
			width: 19rem;
		}
	}
	&__item {
		height: 32rem;
		overflow: hidden;
		display: flex !important;
		align-items: center;
		@media @laptop {
			height: 30rem;
		}
		@media @tablet {
			height: 16rem;
		}
		@media @mobile {
			height: 11rem;
		}
	}
	&__img {
		width: 100%;
	}
}