.social {	
	&__list {
		display: flex;
	}
	&__item + &__item {
		margin-left: .8rem;
	}
	&__link {		
		font-size: 0;	
		position: relative;	
	}	
	&__icon {
		.fa-icon;
		.fab;		
		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		&--behance {
			&:before {
		    	content: @fa-var-behance;
			}
		}
		&--dribbble {
			&:before {
		    	content: @fa-var-dribbble;
			}
		}
		&--linkedin {
			&:before {
		    	content: @fa-var-linkedin-in;
			}
		}
		&--facebook {
			&:before {
		    	content: @fa-var-facebook-f;
			}
		}
		&--instagram {
			&:before {
		    	content: @fa-var-instagram;
			}
		}
		&--twitter {
			&:before {
		    	content: @fa-var-twitter;
			}
		}
	}
	&--color {
		&__link{
			width: 2.8rem;
			height: 2.8rem;
			&:hover{
				opacity: 0.7;
			}		
			@media @iphone {
				width: 2.4rem;
    			height: 2.4rem;		
			}	
			&--behance {
				background-color: @behance-bg;
			}
			&--dribbble {
				background-color: @dribbble-bg;
			}
			&--linkedin {
				background-color: @linkedin-bg;
			}
			&--facebook {
				background-color: @facebook-bg;
			}
			&--instagram {
				background-color: @instagram-bg;
			}
			&--twitter {
				background-color: @twitter-bg;
			}
		}
		&__icon{
			&:before {
				font-size: 1.5rem;
				color: @light-text;
			}
		}
	}
	&--gray {
		&__link{
			width: 1.6rem;
			height: 1.6rem;
			opacity: 0.4;
			&:hover{
				opacity: 1;
			}
			&:before {
				font-size: 1.33rem;
				color: @light-text;				
			}
		}
		&__icon{
			&:before {
				font-size: 1.33rem;
				color: @light-text;				
			}
		}
	}
}