.card-modal-work {
	display: flex;
	&__previews {
		flex: 0 0 auto;
	}
	&__content {
    	padding: 3.33rem 4.33rem 3.33rem 1.33rem;
    	position: relative;
	}
	&__title {
		text-transform: uppercase;
		color: @dark-text;
		font-weight: 700;
		font-size: 2.4rem;
	}
	&__subtitle {
		display: flex;
		gap: 2rem;
		margin-top: 0.4rem;
	}
	&__category {
		color: @gray-text;
		text-transform: uppercase;
		line-height: 1.1;
	}
	&__year {
		color: @gray-text;
		position: relative;
		line-height: 1.1;
		&::before{
			content: "";
			display: block;
			position: absolute;
			left: -1rem;
			top: 50%;
			transform: translateY(-50%);
			width: 1px;
			height: 0.8rem;
			background-color: @silver-bg;
		}
	}
	&__client {
		margin-top: 2rem;
	}
	&__client-caption {
		color: @dark-text;
		font-weight: 700;
		font-size: 1.06rem;
		margin-bottom: 0.2rem;
	}
	&__client-company {
		color: @gray-text;
		font-size: 0.93rem;
		font-style: italic;
		font-weight: 300;
	}
	&__description {
		color: @gray-text;
		font-size: 0.8rem;
		margin-top: 2rem;
		line-height: 2;
		font-weight: 300;
	}
}