html{
	font-size: 15px;
}
body{
	font-family: 'Montserrat', sans-serif;
	font-size: 1rem;
	color: @dark-gray-text;
	&.no-scroll{
		overflow: hidden;
	}
}
p{
	margin: 0.5rem 0;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}
.h2{
	font-size: 3rem;
	font-weight: 700;
	color: @dark-text;
	text-transform: uppercase;
}
.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
}
// .flex-center{
// 	display: flex;
// 	align-items: center;
// 	justify-content: center;
// 	height: 100%;
// }