*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
} 
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: inherit;
	display: block;
}
button{
	background: transparent;
	border: none;
	font: inherit;
	color: inherit;
	cursor: pointer;
	display: block;
}
img{
	display: block;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
}
cite{
	font-style: normal;
}