.slider-reviews {
	height: 15.33rem;
	&__review {
		width: 55rem;
    	margin: 0 auto;
    	position: relative;    	
    	height: 100%;
    	display: flex;
    	align-items: center;
	}
	&__text {
		font-size: 0.93rem;
		line-height: 2.13rem;
		font-weight: 200;
		font-style: italic;
		color: @light-text;
		text-align: center;
	}
	&__people {
		position: absolute;
		bottom: -8.6rem;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__photo {
		border: 4px solid #efefef;
		background-color: @dark-gray-bg;
		border-radius: 4rem;
	    overflow: hidden;
	    object-fit: cover;
	}
	&__name {
		font-size: 1.06rem;
		line-height: 2.13rem;
		font-weight: 700;
		color: @dark-text;
	}
	&__job {
		font-size: 0.93rem;
		line-height: 1.1;
		font-weight: 400;
		font-style: italic;
		color: @dark-gray-text;
	}
	&__rating {
		position: relative;
		font-size: 0;
	}
	&__stars {
		display: flex;
		gap: 0.2rem;
		padding-right: 0.1rem;
		color: @dark-gray-text;
		&--overlay{
			color: @dark-text;
			position: absolute;
			top: 0;
			left: 0;
			width: 90%; //5=100% 4=80% 3=60% 2=40% 1=20%
    		overflow: hidden;
		}
	}
	&__star {
		.fa-icon;
		.fas;
		font-size: 0.8rem;
		line-height: 2rem;
		&:before {
	    	content: @fa-var-star;
		}
	}
}

