@dark-text:#2b2a2c;
@darkest-gray-text:#6a696b;
@dark-gray-text:#717072;
@gray-text:#8d8d8e;
@light-gray-text:#dedede;
@light-text:#fff;

@dark-btn-bg:#2b2a2c;
@light-btn-bg:#fff;
@light-btn-border:#717072;

@dark-bg:#2b2a2c;
@gray-bg:#717072;
@light-gray-bg:#efefef;

@behance-bg:#1869ff;
@linkedin-bg:#007bb6;
@facebook-bg:#3a5898;
@instagram-bg:#13578a;
@twitter-bg:#56acef;
