.work-info {
	margin-top: 2rem;
	&__list {
	}
	&__item {
	}
	&__characteristic {
		color: @dark-text;
		font-weight: 700;
		font-size: 1.06rem;
		margin-bottom: 0.2rem;
	}
	&__value {
		color: @gray-text;
		font-size: 0.93rem;
		font-style: italic;
		font-weight: 300;
	}
}